# ResponseTransformer implementations for government data APIs
# These are discovered via Java SPI for use with the ETL pipeline

# Economic data APIs
org.apache.calcite.adapter.govdata.econ.BeaResponseTransformer
org.apache.calcite.adapter.govdata.econ.BlsResponseTransformer
org.apache.calcite.adapter.govdata.econ.FredResponseTransformer

# SEC financial data APIs
org.apache.calcite.adapter.govdata.sec.EdgarResponseTransformer
org.apache.calcite.adapter.govdata.sec.AlphaVantageResponseTransformer

# Census/Geo data APIs
org.apache.calcite.adapter.govdata.geo.CensusResponseTransformer

# Crime/Public Safety data APIs
org.apache.calcite.adapter.govdata.crime.CdeAgencyTransformer
org.apache.calcite.adapter.govdata.crime.CdeCrimeRatesTransformer
org.apache.calcite.adapter.govdata.crime.CdePoliceEmploymentTransformer
org.apache.calcite.adapter.govdata.crime.CdeHateCrimeTransformer
org.apache.calcite.adapter.govdata.crime.CdeAgencyOffenseTransformer
org.apache.calcite.adapter.govdata.crime.CdeTrendsTransformer
org.apache.calcite.adapter.govdata.crime.CdeSupplementalTransformer
org.apache.calcite.adapter.govdata.crime.BjsSodaTransformer

# Weather/Climate/Air Quality data APIs
org.apache.calcite.adapter.govdata.weather.NwsStationTransformer
org.apache.calcite.adapter.govdata.weather.NwsAlertTransformer
org.apache.calcite.adapter.govdata.weather.CdoDataTransformer
org.apache.calcite.adapter.govdata.weather.CdoStationTransformer
org.apache.calcite.adapter.govdata.weather.EpaAqsTransformer
